{
  "CONTRACT_ADDRESS": "0x0AF94EEa440DF11923B21b72449d5B29a4cd1C9F",
  "SCAN_LINK": "https://rinkeby.etherscan.io/address/0x0AF94EEa440DF11923B21b72449d5B29a4cd1C9F",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 4
  },
  "NFT_NAME": "Bad Boyz",
  "SYMBOL": "BB",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 1900000000000000,
  "DISPLAY_COST": 0.005,
  "GAS_LIMIT": 3000000,
  "MARKETPLACE": "Opensea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/Bad-Boyz-Society",
  "SHOW_BACKGROUND": true
}
